# nginx amplify server monitoring agent
# A local deamon connets to this endpoint so it does not need SSL.
location /nginx_status {
    auth_basic off; # needed for the staging environment.
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

# Everything else should be redirected to HTTPS.
location ~ ^/(?!snap.*) {
 return 301 https://$host$request_uri;
}

# Snap! is exempted from SSL so people can use robots.
# The cloud API is still accessed over https.
location /snap/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="https://$host">';
    root ./;
    break; # do not process the redirect!
}

