# Staging should not be avaible to everyone, because the data aren't safe.
auth_basic           'Snap! Cloud Staging';
auth_basic_user_file .htpasswd;

# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Configuration blocks for cloud.snap.berkeley.edu and snap-cloud.cs10.org
server {
    listen 443 ssl http2;
    server_name staging.snap.berkeley.edu;

    ssl_certificate     certs/staging_snap_berkeley_edu_combined.cer;
    ssl_certificate_key certs/staging_snap_berkeley_edu.key;

    include nginx.conf.d/locations.conf;
}

server {
    listen 443 ssl http2;
    server_name snap-staging.cs10.org;

    # LetsEncrypt creates *.pem files by default.
    ssl_certificate     certs/snap-staging.cs10.org/fullchain.pem;
    ssl_certificate_key certs/snap-staging.cs10.org/privkey.pem;

    # Needed for LetsEncrypt certbot to authenticate
    # Note: This is mapped to ./html/.well-known/acme-challenge
    location /.well-known/acme-challenge/ {
        auth_basic off; # certbot can't use passwords.
        allow all;
        default_type "text/plain";
    }

    include nginx.conf.d/locations.conf;
}

server {
    listen 80;
    server_name extensions.snap.berkeley.edu;

    location / {
        return 301 http://$host/snapsource/snap.html;
    }

    location /snap/ {
        alias snap/;
        sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="https://cloud.snap.berkeley.edu">';
    }

    location /snapsource/ {
        sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="https://cloud.snap.berkeley.edu">';
        alias snap/;
    }
}


